NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-bh73.onrender.com
DB_CONNECTION_STRING=mongodb+srv://useruser:passpass@cluster16995.w1qefpf.mongodb.net/